@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-dark: #333;
  --secondary-dark: #444;
  --primary-light: #eee;
  --secondary-light: #ddd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif, Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 70px 1fr 30px;
}

/* header */
header {
  background-color: var(--primary-dark);
  grid-column: 1/3;
  grid-row: 1/2;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-light);
}

/* Sidebar */
.sidebar {
  background-color: var(--secondary-light);
  padding: 20px;
}

.tab {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
}

.tab.active {
  background-color: var(--primary-light);
  border-radius: 5px;
}

.btn {
  cursor: pointer;
  border: none;
  padding: 10px;
  margin: 10px;
  font-size: 1.5rem;
  background-color: var(--secondary-dark);
  color: var(--primary-light);
  border-radius: 5px;
}

/* Tab Contents */
.tabContent {
  padding: 20px;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

/* Home */
table {
  border-collapse: collapse;
  border: 1px solid var(--primary-dark);
  letter-spacing: 1px;
  font-size: 1.25rem;
  width: 100%;
}

td,
th {
  border: 1px solid var(--primary-dark);
  padding: 10px 20px;
}

td {
  text-align: center;
}

footer {
  display: grid;
  place-items: center;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  grid-column: 1/3;
  grid-row: 3/4;
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid var(--primary-dark);
  border-radius: 10px;
  z-index: 10;
  background-color: var(--primary-light);
  width: 600px;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 15px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal input {
  border: 1px solid var(--primary-dark);
  padding: 10px;
  font-size: 1.6rem;
  grid-column: 1/3;
}

.modal button {
  border: 1px solid var(--primary-dark);
  padding: 10px;
  border-radius: 5px;
  color: var(--primary-dark);
  font-size: 1.5rem;
  font-weight: 600;
}

.modal .add-btn {
  background-color: #aaffaa;
}

.modal .cancel-btn {
  background-color: #ffbebe;
}

.modal .add-btn:hover {
  background-color: #a6f0a6;
}

.modal .cancel-btn:hover {
  background-color: #eeadad;
}

#overlay {
  position: fixed;
  opacity: 0;
  transform: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
